{
  "PizzaWebAppDatabase": {
    "ConnectionString": "mongodb+srv://puyo:puyo@cluster0.chkbnhw.mongodb.net/test",
    "DatabaseName": "PizzaWebAppDb",
    "CustomerCollectionName": "Customers",
    "OrderCollectionName": "Orders",
    "OrderStatusCollectionName": "OrderStatuses",
    "ProductCollectionName": "Products",
    "CategoryCollectionName": "Categories",
    "IngredientCollectionName": "Ingredients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
